global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'weaviate'
    static_configs:
      - targets: ['weaviate:8080']

  - job_name: 'go-server'
    static_configs:
      - targets: ['go-server:3000']

  - job_name: 't2v-transformers'
    static_configs:
      - targets: ['t2v-transformers:8080']

  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node-exporter:9100']

